// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CSConnectFramework
import ARKit
@_exported import CSConnectFramework
import Foundation
import RealityKit
import Swift
import UIKit
import _Concurrency
extension UIKit.UINavigationController {
  @_Concurrency.MainActor(unsafe) public func openFurnitureViewController()
}
